{
# 公众号配置
# 公众号appId
"app_id": "wxdc745c4f2ce082c7",
# 公众号appSecret
"app_secret": "1e5452b3a7108682bbe3d0e7fa2c7715",
# 模板消息id
"template_id": "Mxr5F5CM0ZztOoxKdnZh6oEuuHP-m-Xxz_h37V_m0Dc",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oPuaK5q0U4ImNXctD6QJ7SHo_LfQ"],
 
# 信息配置
# 和风天气apikey
"weather_key": "e9d93761bcc547769f8a51117ea19b30",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "山东省济南市历城区",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "高淑美", "birthday": "2001-09-17"},
# 生日2
"birthday2": {"name": "王俊翔", "birthday": "2004-09-17"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-02-05",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
